{
    "version": 3,
    "serial": 1,
    "lineage": "9d065ca0-0af0-54ad-cdaa-b1bdd2d8eb90",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "K60MonQjnjngJVJQFOUAu5IA4NRVkLYWKFNgJ9UZKopxzdjbD/QT3TmAfhlJIr5UIyk3hJqif+s+ejLZuXp9Pw==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "test1.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfnuagebleu",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 2468284665
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
